BASE_URL = http://147.93.30.41:4000 #for emulator
# BASE_URL =http://192.168.249.37:3000/api/v1/user #for device
# BASE_URL_FILE_SERVER=http://192.168.249.37:5000 #for device
BASE_URL_FILE_SERVER=http://147.93.30.41:5000
google_map_api=AIzaSyD2_GQQgiQ50WnhiA0HeNA2AhBYzkYNzIo
GOOGLE_CLIENT_ID=629592982328-jrj9hjnrnbc7fhnunl0qgb59bmafh361.apps.googleusercontent.com


