BASE_URL = http://10.0.2.2:3000/api/v1/user #for emulator
# BASE_URL =http://192.168.170.37:3000/api/v1/user #for emulator
# BASE_URL_FILE_SERVER=http://192.168.170.37:5000 #for emulator
BASE_URL_FILE_SERVER=http://10.0.2.2:5000

GOOGLE_CLIENT_ID=822225462564-1e42ojrp7dhmpo0o1mj7p9icgoqcecjm.apps.googleusercontent.com